In [1]:
import requests

import pandas as pd
import numpy as np


import acquire as a
import prepare as prep

In [2]:
items = a.get_items(cached=True)

In [3]:
items.head()

,item_brand,item_id,item_name,item_price,item_upc12,item_upc14
0,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013
1,Caress,2,Caress Velvet Bliss Ultra Silkening Beauty Bar...,6.44,11111065925,11111065925
2,Earths Best,3,Earths Best Organic Fruit Yogurt Smoothie Mixe...,2.43,23923330139,23923330139
3,Boars Head,4,Boars Head Sliced White American Cheese - 120 Ct,3.14,208528800007,208528800007
4,Back To Nature,5,Back To Nature Gluten Free White Cheddar Rice ...,2.61,759283100036,759283100036

In [4]:
stores = a.get_stores(cached=True)

In [5]:
stores.head()

             store_address   store_city  store_id store_state  store_zipcode
0   12125 Alamo Ranch Pkwy  San Antonio         1          TX          78253
1         9255 FM 471 West  San Antonio         2          TX          78251
2  2118 Fredericksburg Rdj  San Antonio         3          TX          78201
3          516 S Flores St  San Antonio         4          TX          78204
4          1520 Austin Hwy  San Antonio         5          TX          78218

In [6]:
sales = a.get_sales(cached=True)

In [7]:
sales.head()

   item  sale_amount                      sale_date  sale_id  store
0     1         13.0  Tue, 01 Jan 2013 00:00:00 GMT        1      1
1     1         11.0  Wed, 02 Jan 2013 00:00:00 GMT        2      1
2     1         14.0  Thu, 03 Jan 2013 00:00:00 GMT        3      1
3     1         13.0  Fri, 04 Jan 2013 00:00:00 GMT        4      1
4     1         10.0  Sat, 05 Jan 2013 00:00:00 GMT        5      1

In [8]:
complete_data = a.complete_data(cached=True)

In [9]:
complete_data.shape

(913000, 14)

#### Acquire the Open Power Systems Data for Germany, which has been rapidly expanding its renewable energy production in recent years. The data set includes country-wide totals of electricity consumption, wind power production, and solar power production for 2006-2017. You can get the data here: https://raw.githubusercontent.com/jenfly/opsd/master/opsd_germany_daily.csv

In [13]:
df = pd.read_csv('opsd_germany_daily.csv')

In [14]:
df.head()

         Date  Consumption  Wind  Solar  Wind+Solar
0  2006-01-01     1069.184   NaN    NaN         NaN
1  2006-01-02     1380.521   NaN    NaN         NaN
2  2006-01-03     1442.533   NaN    NaN         NaN
3  2006-01-04     1457.217   NaN    NaN         NaN
4  2006-01-05     1477.131   NaN    NaN         NaN

In [15]:
prep.missing_zero_values_table(df)

Your selected dataframe has 5 columns and 4383 Rows.
There are 3 columns that have NULL values.

,Zero Values,NULL Values,% of Total NULL Values,Total Zero's plus NULL Values,% Total Zero's plus NULL Values,Data Type
Wind+Solar,0,2196,50.1,2196,50.1,float64
Solar,0,2195,50.1,2195,50.1,float64
Wind,0,1463,33.4,1463,33.4,float64
Date,0,0,0.0,0,0.0,object
Consumption,0,0,0.0,0,0.0,float64

In [16]:
df.fillna(0, inplace=True)

In [17]:
prep.missing_zero_values_table(df)

Your selected dataframe has 5 columns and 4383 Rows.
There are 0 columns that have NULL values.

,Zero Values,NULL Values,% of Total NULL Values,Total Zero's plus NULL Values,% Total Zero's plus NULL Values,Data Type
Date,0,0,0.0,0,0.0,object
Consumption,0,0,0.0,0,0.0,float64
Wind,1463,0,0.0,1463,33.4,float64
Solar,2195,0,0.0,2195,50.1,float64
Wind+Solar,2196,0,0.0,2196,50.1,float64

In [28]:
df.sort_values(by='Date', ascending=False)

            Date  Consumption     Wind   Solar  Wind+Solar
4382  2017-12-31   1107.11488  721.176  19.980     741.156
4381  2017-12-30   1215.44897  721.247   7.467     728.714
4380  2017-12-29   1295.08753  584.277  29.854     614.131
4379  2017-12-28   1299.86398  506.424  14.162     520.586
4378  2017-12-27   1263.94091  394.507  16.530     411.037
...          ...          ...      ...     ...         ...
4     2006-01-05   1477.13100    0.000   0.000       0.000
3     2006-01-04   1457.21700    0.000   0.000       0.000
2     2006-01-03   1442.53300    0.000   0.000       0.000
1     2006-01-02   1380.52100    0.000   0.000       0.000
0     2006-01-01   1069.18400    0.000   0.000       0.000

[4383 rows x 5 columns]

In [29]:
df.Date = pd.to_datetime(df.Date)

In [31]:
df.dtypes

Date           datetime64[ns]
Consumption           float64
Wind                  float64
Solar                 float64
Wind+Solar            float64
dtype: object